<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EqMatrix &#8212; Stochastic Impedance  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=f11ead97" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core Classes" href="core_classes.html" />
    <link rel="prev" title="WMatrix" href="WMatrix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core_classes.html" title="Core Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WMatrix.html" title="WMatrix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Stochastic Impedance  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">Reference Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EqMatrix</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eqmatrix">
<span id="module-stoch_imp.EqMatrix"></span><h1>EqMatrix<a class="headerlink" href="#eqmatrix" title="Link to this heading">¶</a></h1>
<p>This module introduces the EqMatrix class, a class handling all equilibrium matrices and related calculations. It
provides methods to calculate the eigensystem and stable solution, as well as a simple checker for detailed balance.</p>
<section id="creating-an-equilibrium-matrix">
<h2>Creating an equilibrium matrix<a class="headerlink" href="#creating-an-equilibrium-matrix" title="Link to this heading">¶</a></h2>
<p>Most of the time, EqMatrix objects will be created through the <a class="reference internal" href="WMatrix.html#stoch_imp.WMatrix.WMatrix.calc_weq" title="stoch_imp.WMatrix.WMatrix.calc_weq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_weq()</span></code></a> method.
It is possible however to create an EqMatrix as-is.</p>
<p>To create an equilibrium matrix, we declare an EqMartix object. As input one can use either an array like object or
an integer. If an integer <cite>n</cite> is used, EqMatrix will be an empty <cite>(n, n)</cite> matrix:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">stoch_imp</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">EqMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">⎡0  0  0⎤</span>
<span class="go">⎢       ⎥</span>
<span class="go">⎢0  0  0⎥</span>
<span class="go">⎢       ⎥</span>
<span class="go">⎣0  0  0⎦</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">EqMatrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]))</span>
<span class="go">⎡-0.5  1 ⎤</span>
<span class="go">⎢        ⎥</span>
<span class="go">⎣0.5   -1⎦</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">EqMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]))</span>
<span class="go">ValueError: Column 0 does not sum to 0 (sum = 1.00000000000000)</span>
</pre></div>
</div>
<p>When creating the equilibrium matrix that is not a valid transfer matrix (non-zero column sums or negative rates) an
error will be raised.</p>
</section>
<section id="building-the-system">
<h2>Building the system<a class="headerlink" href="#building-the-system" title="Link to this heading">¶</a></h2>
<p>Starting from an empty matrix, interactions can be added by using the <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.add_trans" title="stoch_imp.EqMatrix.EqMatrix.add_trans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_trans()</span></code></a> method. In the
code sample we add a transition from site <cite>1</cite> to site <cite>2</cite> with transition rate <cite>2</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">stoch_imp</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weq</span> <span class="o">=</span> <span class="n">EqMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">weq</span><span class="o">.</span><span class="n">add_trans</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">⎡-2  1/2   0⎤</span>
<span class="go">⎢           ⎥</span>
<span class="go">⎢2   -1/2  0⎥</span>
<span class="go">⎢           ⎥</span>
<span class="go">⎣0    0    0⎦</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is generally not advisable to add transitions directly to the matrix using item assignment. Although this can be
done, the matrix diagonal needs to be recalculated using <a class="reference internal" href="core_classes.html#stoch_imp.core_classes.TrMatrix.calc_diag" title="stoch_imp.core_classes.TrMatrix.calc_diag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_diag()</span></code></a>.
The <a class="reference internal" href="core_classes.html#stoch_imp.core_classes.TrMatrix.add_trans" title="stoch_imp.core_classes.TrMatrix.add_trans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_trans()</span></code></a> method on the other hand takes care of this for you, along
with other quality of life improvements.</p>
</div>
</section>
<section id="calculating-eigensystem">
<h2>Calculating eigensystem<a class="headerlink" href="#calculating-eigensystem" title="Link to this heading">¶</a></h2>
<p>After building the system, we can calculate the eigensystem and equilibrium distribution using <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_eig" title="stoch_imp.EqMatrix.EqMatrix.calc_eig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_eig()</span></code></a>. These
values are then returned and stored as attributes of the object. By default, detailed balance is checked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_peq" title="stoch_imp.EqMatrix.EqMatrix.calc_peq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_peq()</span></code></a> is basically an alias for <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_eig" title="stoch_imp.EqMatrix.EqMatrix.calc_eig"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_eig()</span></code></a>. Because the equilibrium distribution is
calculated using the eigensystem, the full calculation of the eigensystem is performed to avoid wasting resources.</p>
</div>
<p>If the eigensystem is already calculated and a recalculation is needed, you <strong>must</strong> use the <cite>force</cite> flag. Otherwise the
old values are returned.</p>
</section>
<section id="numeric-calculations">
<h2>Numeric calculations<a class="headerlink" href="#numeric-calculations" title="Link to this heading">¶</a></h2>
<p>By default, the EqMatrix is treated as a symbolic matrix. If numeric calculations are preferred, use the <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.to_num" title="stoch_imp.EqMatrix.EqMatrix.to_num"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_num()</span></code></a>
to convert the matrix and eigensystem to numeric types. This method does not calculate anything, it merely converts all
stored quantities to numeric and changes the type of the matrix. Any future calculations will be done numerically. To
convert back to symbolical calculations, use <a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.to_sym" title="stoch_imp.EqMatrix.EqMatrix.to_sym"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_sym()</span></code></a>.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stoch_imp.EqMatrix.</span></span><span class="sig-name descname"><span class="pre">EqMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Class handling all Equilibrium Transfer Matrices.</p>
<p>This class extends ConstantObject and TrMatrix to provide functionality for equilibrium systems,
including eigenvalue/eigenvector computation and equilibrium distribution (peq) calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> – Internal sympy.Matrix representation of the transition matrix.</p></li>
<li><p><strong>dim</strong> – Number of rows in the matrix.</p></li>
<li><p><strong>iter</strong> – Iterator over matrix indices.</p></li>
<li><p><strong>zero_index</strong> – Boolean indicating whether 0-based indexing is used.</p></li>
<li><p><strong>is_symbolic</strong> – Boolean indicating whether the matrix is in symbolic form.</p></li>
<li><p><strong>tol</strong> – Numerical tolerance used for validations.</p></li>
<li><p><strong>nmat</strong> – Numeric matrix representation if symbolic flag is False; otherwise None.</p></li>
<li><p><strong>peq</strong> – Equilibrium distribution as a ConstantMatrix, or None if not yet calculated.</p></li>
<li><p><strong>vals</strong> – List of symbolic eigenvalues, or None if not yet calculated.</p></li>
<li><p><strong>nvals</strong> – Numpy array of numeric eigenvalues, or None if not yet calculated.</p></li>
<li><p><strong>vecs</strong> – List of symbolic eigenvectors, or None if not yet calculated.</p></li>
<li><p><strong>nvecs</strong> – Numpy array of numeric eigenvectors, or None if not yet calculated.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.add_trans">
<span class="sig-name descname"><span class="pre">add_trans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.add_trans" title="Link to this definition">¶</a></dt>
<dd><p>Add a transition <cite>i –&gt; j</cite> with rate <cite>r</cite>, and optionally symmetric transition <cite>j –&gt; i</cite> with rate <cite>ri</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Start index</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Target index</p></li>
<li><p><strong>r</strong> (<em>float</em><em> | </em><em>Expr</em>) – Transition rate from i to j</p></li>
<li><p><strong>ri</strong> (<em>float</em><em> | </em><em>Expr</em><em> | </em><em>None</em>) – Optional inverse rate (j to i)</p></li>
<li><p><strong>symm</strong> (<em>bool</em>) – If True, adds j –&gt; i with rate 1/r or ri</p></li>
<li><p><strong>simp</strong> (<em>bool</em>) – If True, simplifies r and ri</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.calc_diag">
<span class="sig-name descname"><span class="pre">calc_diag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.calc_diag" title="Link to this definition">¶</a></dt>
<dd><p>Force recomputation of diagonal terms to preserve column sum = 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.calc_eig">
<span class="sig-name descname"><span class="pre">calc_eig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix.calc_eig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.calc_eig" title="Link to this definition">¶</a></dt>
<dd><p>Calculate eigenvalues and eigenvectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force</strong> (<em>bool</em>) – Force recalculation</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print verbose output</p></li>
<li><p><strong>chk_db</strong> (<em>bool</em>) – Check detailed balance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Eigenvalues and eigenvectors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list, list[<em>MutableDenseMatrix</em>]] | tuple[<em>ndarray</em>, <em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.calc_peq">
<span class="sig-name descname"><span class="pre">calc_peq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix.calc_peq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.calc_peq" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the Equilibrium distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force</strong> (<em>bool</em>) – Force recalculation</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print verbose output</p></li>
<li><p><strong>chk_db</strong> (<em>bool</em>) – Check detailed balance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Equilibrium distribution matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core_classes.html#stoch_imp.core_classes.ConstantMatrix" title="stoch_imp.core_classes.ConstantMatrix">ConstantMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.check_db">
<span class="sig-name descname"><span class="pre">check_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix.check_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.check_db" title="Link to this definition">¶</a></dt>
<dd><p>Check detailed balance condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if detailed balance is fulfilled</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.check_diag">
<span class="sig-name descname"><span class="pre">check_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.check_diag" title="Link to this definition">¶</a></dt>
<dd><p>Check if each column in matrix m sums to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference internal" href="core_classes.html#stoch_imp.core_classes.Mat" title="stoch_imp.core_classes.Mat"><em>Mat</em></a>) – Matrix to check</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Allowed numerical tolerance</p></li>
<li><p><strong>err</strong> (<em>bool</em>) – Raise exception if check fails</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all columns sum to zero</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.check_rates">
<span class="sig-name descname"><span class="pre">check_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.check_rates" title="Link to this definition">¶</a></dt>
<dd><p>Check that all off-diagonal elements are non-negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference internal" href="core_classes.html#stoch_imp.core_classes.Mat" title="stoch_imp.core_classes.Mat"><em>Mat</em></a>) – Matrix to check</p></li>
<li><p><strong>err</strong> (<em>bool</em>) – Raise exception on negative element</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Log indeterminate cases due to symbolic expressions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all off-diagonal elements are non-negative</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.to_num">
<span class="sig-name descname"><span class="pre">to_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix.to_num"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.to_num" title="Link to this definition">¶</a></dt>
<dd><p>Convert symbolic matrices to numeric format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stoch_imp.EqMatrix.EqMatrix.to_sym">
<span class="sig-name descname"><span class="pre">to_sym</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/EqMatrix.html#EqMatrix.to_sym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.EqMatrix.EqMatrix.to_sym" title="Link to this definition">¶</a></dt>
<dd><p>Convert numeric matrices back to symbolic format.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">EqMatrix</a><ul>
<li><a class="reference internal" href="#creating-an-equilibrium-matrix">Creating an equilibrium matrix</a></li>
<li><a class="reference internal" href="#building-the-system">Building the system</a></li>
<li><a class="reference internal" href="#calculating-eigensystem">Calculating eigensystem</a></li>
<li><a class="reference internal" href="#numeric-calculations">Numeric calculations</a></li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix"><code class="docutils literal notranslate"><span class="pre">EqMatrix</span></code></a><ul>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.add_trans"><code class="docutils literal notranslate"><span class="pre">EqMatrix.add_trans()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_diag"><code class="docutils literal notranslate"><span class="pre">EqMatrix.calc_diag()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_eig"><code class="docutils literal notranslate"><span class="pre">EqMatrix.calc_eig()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.calc_peq"><code class="docutils literal notranslate"><span class="pre">EqMatrix.calc_peq()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.check_db"><code class="docutils literal notranslate"><span class="pre">EqMatrix.check_db()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.check_diag"><code class="docutils literal notranslate"><span class="pre">EqMatrix.check_diag()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.check_rates"><code class="docutils literal notranslate"><span class="pre">EqMatrix.check_rates()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.to_num"><code class="docutils literal notranslate"><span class="pre">EqMatrix.to_num()</span></code></a></li>
<li><a class="reference internal" href="#stoch_imp.EqMatrix.EqMatrix.to_sym"><code class="docutils literal notranslate"><span class="pre">EqMatrix.to_sym()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="WMatrix.html"
                          title="previous chapter">WMatrix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="core_classes.html"
                          title="next chapter">Core Classes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/EqMatrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core_classes.html" title="Core Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="WMatrix.html" title="WMatrix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Stochastic Impedance  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EqMatrix</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Branko Meeus.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    </div>
  </body>
</html>