<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Util &#8212; Stochastic Impedance  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pyplot Functionalities" href="Pyplot.html" />
    <link rel="prev" title="Core Classes" href="core_classes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Pyplot.html" title="Pyplot Functionalities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core_classes.html" title="Core Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Stochastic Impedance  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">Reference Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Util</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="util">
<span id="module-stoch_imp.util"></span><h1>Util<a class="headerlink" href="#util" title="Link to this heading">¶</a></h1>
<p>This module offers a bunch of helper functions and utility functions. These functions take into account the difference
between symbolic and numeric calculations, and are used in various calculations.</p>
<section id="calc-curr-like">
<h2>calc_curr_like<a class="headerlink" href="#calc-curr-like" title="Link to this heading">¶</a></h2>
<p>The probability current from a state <span class="math notranslate nohighlight">\(m\)</span> to a state <span class="math notranslate nohighlight">\(n\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[J_{mn} = W_{mn} P_{n} - W_{nm} P_{m}.\]</div>
<p>Due to the nature of the theory, these types of equations show up a lot in calculating the conductances. This function
calculates this expression for an arbitrary matrix and vector.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stoch_imp.util.calc_curr_like">
<span class="sig-prename descclassname"><span class="pre">stoch_imp.util.</span></span><span class="sig-name descname"><span class="pre">calc_curr_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/util.html#calc_curr_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.util.calc_curr_like" title="Link to this definition">¶</a></dt>
<dd><p>Calculate expressions of current-like form: <span class="math notranslate nohighlight">\(J_{mn} = W_{mn} P_n - W_{nm} P_m\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference internal" href="core_classes.html#stoch_imp.core_classes.Mat" title="stoch_imp.core_classes.Mat"><em>Mat</em></a>) – The matrix to be used (must be square).</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="core_classes.html#stoch_imp.core_classes.ConstantMatrix" title="stoch_imp.core_classes.ConstantMatrix"><em>ConstantMatrix</em></a><em> | </em><em>Matrix</em><em> | </em><em>ndarray</em>) – The vector to be used (length must match m).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting matrix <span class="math notranslate nohighlight">\(J_{mn}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core_classes.html#stoch_imp.core_classes.ConstantMatrix" title="stoch_imp.core_classes.ConstantMatrix">ConstantMatrix</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deep-simp">
<h2>deep_simp<a class="headerlink" href="#deep-simp" title="Link to this heading">¶</a></h2>
<p>This function simplifies symbolic objects in place by first simplifying numerically, then symbolically. If the object
passed is an instance of (a subclass of) <a class="reference internal" href="core_classes.html#stoch_imp.core_classes.Mat" title="stoch_imp.core_classes.Mat"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mat</span></code></a>, the internal matrix is simplified.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stoch_imp.util.deep_simp">
<span class="sig-prename descclassname"><span class="pre">stoch_imp.util.</span></span><span class="sig-name descname"><span class="pre">deep_simp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stoch_imp/util.html#deep_simp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stoch_imp.util.deep_simp" title="Link to this definition">¶</a></dt>
<dd><p>Simplify an arbitrary symbolic expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> (<em>Any</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Util</a><ul>
<li><a class="reference internal" href="#calc-curr-like">calc_curr_like</a><ul>
<li><a class="reference internal" href="#stoch_imp.util.calc_curr_like"><code class="docutils literal notranslate"><span class="pre">calc_curr_like()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#deep-simp">deep_simp</a><ul>
<li><a class="reference internal" href="#stoch_imp.util.deep_simp"><code class="docutils literal notranslate"><span class="pre">deep_simp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="core_classes.html"
                          title="previous chapter">Core Classes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Pyplot.html"
                          title="next chapter">Pyplot Functionalities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Pyplot.html" title="Pyplot Functionalities"
             >next</a> |</li>
        <li class="right" >
          <a href="core_classes.html" title="Core Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Stochastic Impedance  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Util</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Branko Meeus.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    </div>
  </body>
</html>