<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the StochImp docs! &#8212; Stochastic Impedance  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=f11ead97" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stochastic Impedance  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the StochImp docs!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-stochimp-docs">
<h1>Welcome to the StochImp docs!<a class="headerlink" href="#welcome-to-the-stochimp-docs" title="Link to this heading">¶</a></h1>
<p>This package implements an algorithm to calculate the stochastic impedance between states of an arbitrary periodically
driven finite state stochastic system fulfilling detailed balance. It includes several classes for handling  the
<span class="math notranslate nohighlight">\(W\)</span> matrix and related transition matrices. It also includes some functionality to ease plotting with Matplotlib.</p>
<p>The algorithms default to symbolic calculations, but if necessary all calculations can be done numerically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>There is currently no installer implemented for the package. The best way to install is to download the package files or
fork the project. Once done, the package can be imported as usual.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Define transition matrices for stochastic systems</p></li>
<li><p>Calculate eigenspaces and equilibrium distributions</p></li>
<li><p>Calculate stochastic impedances of transitions between sites</p></li>
<li><p>Simplify plotting of conductances</p></li>
<li><p>Supports both symbolic and numeric calculations.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/howto.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanation/explanation.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/reference.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref/WMatrix.html">WMatrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#creating-a-wmatrix">Creating a WMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#building-the-system">Building the system</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#calculating-equilibrium-matrix">Calculating equilibrium matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#calculating-conductances">Calculating conductances</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#numeric-calculations">Numeric calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/WMatrix.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/EqMatrix.html">EqMatrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/EqMatrix.html#creating-an-equilibrium-matrix">Creating an equilibrium matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/EqMatrix.html#building-the-system">Building the system</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/EqMatrix.html#calculating-eigensystem">Calculating eigensystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/EqMatrix.html#numeric-calculations">Numeric calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/EqMatrix.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/core_classes.html">Core Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#mat">Mat</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#trmatrix">TrMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#coeffarray">CoeffArray</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#constantobject">ConstantObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#constantmatrix">ConstantMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/core_classes.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/util.html">Util</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/util.html#calc-curr-like">calc_curr_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/util.html#deep-simp">deep_simp</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/util.html#gram-schmidt">gram_schmidt</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/util.html#inner">inner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/Pyplot.html">Pyplot Functionalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/Pyplot.html#stoch_imp.pyplot_funcs.create_fig"><code class="docutils literal notranslate"><span class="pre">create_fig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/Pyplot.html#stoch_imp.pyplot_funcs.add_arrow"><code class="docutils literal notranslate"><span class="pre">add_arrow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/Pyplot.html#stoch_imp.pyplot_funcs.complex_axes"><code class="docutils literal notranslate"><span class="pre">complex_axes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project does not currently fall under a license.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to the StochImp docs!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial/tutorial.html"
                          title="next chapter">Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stochastic Impedance  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the StochImp docs!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Branko Meeus.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    </div>
  </body>
</html>